views/header.html

<header class="nav-social"><a href="/" class="logo"><span>Jessica Oakes</span></a>
  <ul class="nav-ul">
    <li class="nav-li"><a href="/work/">WORK</a></li>
    <li class="nav-li"><a href="/about/">ABOUT</a></li>
    <li class="nav-li"><a href="/"></a></li>
  </ul>
  <ul class="nav-ul">
    <li class="nav-li"><a href="https://github.com/oakesjessica" target="_blank" class="social-icon"><i class="fa fa-lg fa-github"></i></a></li>
    <li class="nav-li"><a href="https://www.linkedin.com/in/oakesjessica" target="_blank" class="social-icon"><i class="fa fa-lg fa-linkedin"></i></a></li>
    <li class="nav-li"><a href="mailto:jessica.yoonah@gmail.com" target="_blank" class="social-icon"><i class="fa fa-lg fa-envelope-o"></i></a></li>
  </ul>
</header>

build/partials/header.jade
header.nav-social
  a(href="/").logo
    span Jessica Oakes
    
  ul.nav-ul
    li.nav-li
      a(href="https://github.com/oakesjessica" target="_blank").social-icon
        i.fa.fa-lg.fa-github
        
    li.nav-li
      a(href="https://www.linkedin.com/in/oakesjessica" target="_blank").social-icon
        i.fa.fa-lg.fa-linkedin

    li.nav-li
      a(href="mailto:jessica.yoonah@gmail.com" target="_blank").social-icon
        i.fa.fa-lg.fa-envelope-o
    
    //- li.nav-li
    //-   a(href="/projects").social-icon
    //-     i.fa.fa-2x.fa-code
    //- 
    //- li.nav-li
    //-   a(href="/resume").social-icon
    //-     i.fa.fa-2x.fa-list
